নিঝুম রাতে অন্ধকারে খুঁজি তোমার মুখ
হারিয়ে যাওয়া স্মৃতির মাঝে অবাধ্য এক সুখ.. অবাধ্য সুখ..
সাতটা দিনের সাতটা রঙে জড়ালে আমায়
কেন আজো তোমার ছায়া এই মনে কাঁদায়
তুমি আমার প্রথম আলো প্রথম কোনো ভোর
খুলবে কবে তোমার আমার অদেখা এই দোর.. অদেখা দোর..
আকাশ জুড়ে উড়ছে দেখো স্মৃতির অচিন পাখি
তোমার আশায় পথ চেয়ে আজো আমি থাকি
ধুলোমাখা শহরের এই অচিন ঠিকানায়
মিথ্যে হাসির আড়ালে কেউ তোমায় শুধু চায়.. শুধু চায়..
অকারণে তোমার কথা মনে পড়ে যায়
বুকের ভেতর প্রেমের আগুন নীরবে ছড়ায়
এই যে বুকের শূন্যতা কে দেবে ভরিয়ে
বলোনা কবে আসবে তুমি আমায় রাঙিয়ে
বুকের ভেতর জমছে মেঘ নামবে কবে জল.. নামবে জল..
ভালোবাসার এই তো খেলা এই তো কোলাহল
সাত দিন সাত রাত পুড়ছি তোমার প্রেমে
আমার আকাশ আমার বাতাস সব যে গেছে থেমে
সাত দিন সাত রাত খুঁজছি আমি একা
বলোনা কবে পাবো আমি তোমার ঐ দেখা.. ঐ দেখা..
জোছনা ধোয়া রাতে আমি তোমায় শুধু খুঁজি
বুকের মাঝে তোমার ছবি আপন করে বুঝি.. আপন বুঝি..
চোখের জলে ভাসি আমি তুমি আছো দূরে
আমার এই গান আজো বাজে তোমার ঐ সুরে
অপেক্ষার এই প্রহর কবে হবে অবসান
হৃদয় জুড়ে গাইছি আমি শুধু তোমার গান
উড়ো হাওয়া ডাকছে আমায় তোমার শহরে.. তোমার শহরে..
কবে তুমি বাঁধবে আমায় তোমার আদরে
সাত দিন সাত রাত পুড়ছি তোমার প্রেমে
আমার আকাশ আমার বাতাস সব যে গেছে থেমে
সাত দিন সাত রাত খুঁজছি আমি একা
বলোনা কবে পাবো আমি তোমার ঐ দেখা.. ঐ দেখা..
অন্ধকারের এই দেয়াল ভাঙবো আমি আজ
ভালোবাসার আকাশ জুড়ে সাজবো নতুন সাজ
তুমি আমার সুখের তারা তুমি আমার সব.. তুমি আমার সব..
নিঝুম রাতে তোমার বুকে শুনবো কলরব
সাত দিন সাত রাত পুড়ছি তোমার প্রেমে
আমার আকাশ আমার বাতাস সব যে গেছে থেমে
সাত দিন সাত রাত খুঁজছি আমি একা
বলোনা কবে পাবো আমি তোমার ঐ দেখা.. ঐ দেখা..
Say my name softly… Sayed tonight….. Sayed… Sayed…..
Losing all control inside this burning light….. burning light…..
সাত দিন সাত রাত পুড়ছি তোমার প্রেমে
আমার আকাশ আমার বাতাস সব যে গেছে থেমে
সাত দিন সাত রাত খুঁজছি আমি একা
বলোনা কবে পাবো আমি তোমার ঐ দেখা.. ঐ দেখা..